<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Argon Dashboard - Free Dashboard for Bootstrap 4</title>
  <!-- Favicon -->
  <link href="../public/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="../public/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="../public/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="../public/css/argon.css?v=1.0.0" rel="stylesheet">
</head>

<body>
  <!-- Sidenav -->
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="../index.html">
        <img src="../public/img/brand/blue.png" class="navbar-brand-img" alt="...">
      </a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="ni ni-bell-55"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right" aria-labelledby="navbar-default_dropdown_1">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                <img alt="Image placeholder" src="../public/img/theme/character_standard_02.png">
              </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <a href="../examples/profile.html" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>My profile</span>
            </a>
            <a href="../examples/profile.html" class="dropdown-item">
              <i class="ni ni-settings-gear-65"></i>
              <span>Settings</span>
            </a>
            <a href="../examples/profile.html" class="dropdown-item">
              <i class="ni ni-calendar-grid-58"></i>
              <span>Activity</span>
            </a>
            <a href="../examples/profile.html" class="dropdown-item">
              <i class="ni ni-support-16"></i>
              <span>Support</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href='/auth/logout' class="dropdown-item">
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../index.html">
                <img src="../public/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>
        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://argon-dashboard-nodejs.creative-tim.com/">
              <i class="ni ni-tv-2 text-primary"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://argon-dashboard-nodejs.creative-tim.com/icons">
              <i class="ni ni-planet text-blue"></i> Icons
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://argon-dashboard-nodejs.creative-tim.com/maps">
              <i class="ni ni-pin-3 text-orange"></i> Maps
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://argon-dashboard-nodejs.creative-tim.com/profile">
              <i class="ni ni-single-02 text-yellow"></i> User profile
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://argon-dashboard-nodejs.creative-tim.com/tables">
              <i class="ni ni-bullet-list-67 text-red"></i> Tables
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://argon-dashboard-nodejs.creative-tim.com/login">
              <i class="ni ni-key-25 text-info"></i> Login
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://argon-dashboard-nodejs.creative-tim.com/register">
              <i class="ni ni-circle-08 text-pink"></i> Register
            </a>
          </li>
        </ul>
        <!-- Divider -->
        <hr class="my-3">
        <!-- Heading -->
        <h6 class="navbar-heading text-muted">Documentation</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="https://argon-dashboard-nodejs.creative-tim.com/docs/getting-started/overview">
              <i class="ni ni-spaceship"></i> Getting started
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://argon-dashboard-nodejs.creative-tim.com/docs/foundation/colors">
              <i class="ni ni-palette"></i> Foundation
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://argon-dashboard-nodejs.creative-tim.com/docs/components/alerts">
              <i class="ni ni-ui-04"></i> Components
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Top navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="https://argon-dashboard-nodejs.creative-tim.com/docs/getting-started/overview">Documentation</a>
        <!-- Form -->
        <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
          <div class="form-group mb-0">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
        </form>
        <!-- User -->
        <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="../public/img/theme/character_standard_02.png">
                </span>
                <div class="media-body ml-2 d-none d-lg-block">
                  <span class="mb-0 text-sm font-weight-bold">TEAM C_oala</span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <a href="../examples/profile.html" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>
              <a href="../examples/profile.html" class="dropdown-item">
                <i class="ni ni-settings-gear-65"></i>
                <span>Settings</span>
              </a>
              <a href="../examples/profile.html" class="dropdown-item">
                <i class="ni ni-calendar-grid-58"></i>
                <span>Activity</span>
              </a>
              <a href="../examples/profile.html" class="dropdown-item">
                <i class="ni ni-support-16"></i>
                <span>Support</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href='/auth/logout' class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Header -->
    <div class="header bg-gradient-primary pb-8 pt-5 pt-lg-8 d-flex align-items-center">
      <!-- Header container -->
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10 text-center">
            <h1 class="display-2 text-white">Documentation <small>v1.0.0</small></h1>
            <p class="text-white mt-0 mb-5">We are constantly doing updates on the product and documentation, so please check the online version.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--7">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="card p-5">
            <div class="mume markdown-preview">
              <h2 class="mume-header" id="installation">Installation</h2>
              <ol>
                <li>You need <code>Node.js (at least 10.x version)</code> installed on your machine. If you don't have it, you should install it</li>
                <li><a href="https://github.com/express-argon/">Clone project from github</a> or <a href="https://github.com/node-argon-archive/">download an archive</a></li>
                <li><code>cd</code> to your downloaded Argon app</li>
                <li>Install necessary dependencies:</li>
                <ul>
                  <li><strong>Via node <code>npm</code> package manager</strong> - Run <code>npm install</code> on the project root</li>
                  <li><strong>Via node <code>yarn</code> package manager</strong> - Run <code>yarn install</code> on the project root</li>
                </ul>
              </ol>

              <h2 class="mume-header" id="configuration-for-posgresql-database-and-redis-data-structure-store">Configuration for PostgreSQL database and Redis data structure store</h2>

              <h5 class="mume-header" id="via-docker">Via Docker</h5>
              <ol>
                <li>Install <strong>Docker</strong> on your machine</li>
                <li>Run <code>docker-compose up -d</code> in a terminal on the project root. This will start 3 containers:</li>
                <ul>
                  <li>database(PostgreSQL) container;</li>
                  <li>redis container - required for session management;</li>
                  <li>haproxy container - required only for a staging/production setup;</li>
                </ul>
              </ol>

              <h5 class="mume-header" id="via-another-choosen-solution">Via another chosen solution.</h5>
              <ol>
                <li>Install your <strong>PostgreSQL</strong> database</li>
                <li>Install your <strong>Redis</strong> server</li>
                <li>Change connection configuration, from your root <code>cd</code> to <code>env-files</code> folder and change the following configurations with your own:</li>
              </ol>
              <ul>
                <li><strong>For Posgresql connection:</strong></li>
              </ul>
              <pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token constant">DATABASE_URL</span><span class="token operator">=</span>http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">5432</span>
                <span class="token constant">DATABASE_NAME</span><span class="token operator">=</span>creativeTim
                <span class="token constant">DATABASE_USER</span><span class="token operator">=</span>creativeTim
                <span class="token constant">DATABASE_PASSWORD</span><span class="token operator">=</span>creativeTim
              </pre>
              <ul>
                <li><strong>For Redis connection:</strong></li>
              </ul>
              <pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token constant">REDIS_HOST</span><span class="token operator">=</span>localhost
                <span class="token constant">REDIS_PORT</span><span class="token operator">=</span><span class="token number">6379</span>
              </pre>

              <h2 class="mume-header" id="migrate-database-tables">Migrations and Seeds</h2>
              <ol>
                <li>For database tables structure, in project root run: <code>npm knex migrate:latest</code> or <code>yarn knex migrate:latest</code> if you are using <code>yarn</code> as the default package manager</li>
                <li>To create a default user run: <code>npm knex seed:run</code> or <code>yarn knex seed:run</code> if you are using <code>yarn</code> as the default package manager</li>
              </ol>

              <h2>Run the application</h2>
              <ol>
                <li>For starting the application, the following script (defined in `package.json` under `scripts`) must be called</li>
                <ul>
                  <li>via <strong>npm</strong>: <code>npm run start</code> or <code>npm run dev</code> for starting the development environment, which has livereload enabled;</li>
                  <li>via <strong>yarn</strong>: <code>yarn start</code> or <code>yarn dev</code> for starting the development environment, which has livereload enabled</li>
                </ul>
              </ol>

              <h2 class="mume-header" id="usage">Usage</h2>
              <p>Register a user or login using <strong><a href="mailto:admin@argon.com">admin@argon.com</a></strong> and <strong>secret</strong> and start testing the preset (make sure to run the migrations and seeders for these credentials to be available).</p>
              <p>Besides the dashboard and the auth pages this preset also has an edit profile page. Keep in mind that all the features can be viewed once you login using the credentials provided above or by registering your own user.</p>
              <h2 class="mume-header" id="features">Features</h2>

              <p>For each feature code <code>cd</code> into <code>features</code> folder, and you will found a folder for each feature, mostly each folder contain:</p>
              <ul>
                <li>A <code>routes.js</code> file that usually contains <code>GET</code> and <code>POST</code> requests, for eg the profile router looks like this:</li>
              </ul>
              <pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> wrap <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'async-middleware'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token keyword">const</span> requestBodyValidation <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./commands/verify-request-body'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">const</span> updateUserInfo <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./commands/update-user-info'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token keyword">const</span> <span class="token punctuation">{</span> loadPage <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./commands/profile'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span>router<span class="token punctuation">,</span> middlewares <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                  router<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/profile'</span><span class="token punctuation">,</span> middlewares<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>middleware <span class="token operator">=&gt;</span> <span class="token function">wrap</span><span class="token punctuation">(</span>middleware<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">wrap</span><span class="token punctuation">(</span>loadPage<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                  router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/update-profile-info'</span><span class="token punctuation">,</span> <span class="token function">wrap</span><span class="token punctuation">(</span>requestBodyValidation<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">wrap</span><span class="token punctuation">(</span>updateUserInfo<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                  <span class="token keyword">return</span> router<span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>

              </pre>
              <ul>
                <li>A <code>repository.js</code> file that contains feature database queries</li>
                <li>A <code>commands</code> folder where you can find the all feature functionality functions, for eg the one for login template rendering looks like this:</li>
              </ul>
              <pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">function</span> <span class="token function">loadPage</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  <span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">'login:servePage'</span><span class="token punctuation">,</span> req<span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
                  res<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'pages/login'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
              </pre>
              <ul>
                <li>A <code>constants.js</code> file, to store all your static variables, for eg:</li>
              </ul>
              <pre data-role="codeBlock" data-info="" class="language-"><code>const USERNAME_PASSWORD_COMBINATION_ERROR = 'These credentials do not match our records.';
                const INTERNAL_SERVER_ERROR = 'Something went wrong! Please try again.';
                </code>
              </pre>
              <p>All feature routes are mounted in <code>routes/index.js</code> from the project root.</p>
              <h2 class="mume-header" id="for-the-front-end-side">For the Front-end side:</h2>

              <h5 class="mume-header" id="templates">Templates</h5>

              <ul>
                <li>You can find all the templates in <code>views</code> folder where you will find:</li>
              </ul>
              <ol>
                <li>The <code>layout.ejs</code> file, the main template layout.</li>
                <li>A <code>pages</code> folder with all the pages templates</li>
                <li>A <code>partials</code> folder with the common components for eg. header, footer, sidebar</li>
              </ol>
              <h2 class="mume-header" id="change-log">Change log</h2>

              <p>Please see the <a href="../changelog.md">changelog</a> for more information on what has changed recently.</p>
              <h2 class="mume-header" id="credits">Credits</h2>

              <ul>
                <li><a href="https://creative-tim.com/">Creative Tim</a></li>
                <li><a href="https://udevoffice.com/">Under Development Office</a></li>
              </ul>
              <h2 class="mume-header" id="license">License</h2>

              <p><a href="https://github.com/laravel-frontend-presets/argon/blob/master/license.md">MIT License</a>.</p>
              <h2 class="mume-header" id="screen-shots">Screen shots</h2>

              <p><img style="max-width: 100%" src="../screens/Login.png" alt="Argon Login"></p>
              <p><img style="max-width: 100%" src="../screens/Dashboard.png" alt="Argon Dashboard"></p>
              <p><img style="max-width: 100%" src="../screens/Users.png" alt="Argon Users"></p>
              <p><img style="max-width: 100%" src="../screens/Profile.png" alt="Argon Profile"></p>

            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
    </div>
  </div>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="../public/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../public/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Argon JS -->
  <script src="../public/js/argon.js?v=1.0.0"></script>
</body>

</html>
