{
  "name": "argon-dashboard-nodejs",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "pm2": "pm2",
    "gulp": "gulp",
    "start": "node ./bin/www",
    "start:staging": "pm2 start",
    "dev": "concurrently \"pm2 start\" \"gulp\"",
    "monitor": "pm2 monit",
    "reload-env": "pm2 reload --update-env ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "delete": "pm2 delete ecosystem.config.js",
    "knex": "knex --knexfile ./db/knexfile.js --debug"
  },
  "dependencies": {
    "async-middleware": "^1.2.1",
    "bcrypt": "3.0.6",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "browser-sync": "^2.26.3",
    "chart.js": "^2.9.3",
    "concurrently": "^4.1.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.4.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "del": "^3.0.0",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-ejs-layouts": "^2.5.0",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.3",
    "gulp-html-prettify": "0.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-npm-dist": "^1.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.0",
    "gulp-useref-plus": "0.0.8",
    "gulp-util": "^3.0.8",
    "gulp-wait": "0.0.2",
    "http-errors": "~1.6.2",
    "joi": "^14.3.1",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.2",
    "passport": "^0.4.0",
    "passport-kakao": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "pino": "^5.11.1",
    "pm2": "^3.2.9",
    "postcss-flexbugs-fixes": "^3.3.1",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config": "^0.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "pino-pretty": "^2.5.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --config .prettierrc --write",
      "git add"
    ],
    "packages/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
